wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\fonts\ARIAL.TTF
wwwroot\hinh_ks\ae27c57c-be3b-4bfb-9b91-b2446d1ed106_Screenshot 2025-11-29 213340.png
wwwroot\hinh_ks\b5d84511-c083-4c2a-91c9-b29846e20154_Screenshot 2025-11-29 213011.png
wwwroot\hinh_ks\d5c6393f-a2d6-40b9-a25c-4621e0e5eb0e_Screenshot 2025-11-29 213028.png
wwwroot\hinh_ks\dcbec040-bdfd-441c-abd7-c3f9b9ca1145_Screenshot 2025-11-29 212937.png
wwwroot\hinh_ks\hinh1.jpg
wwwroot\hinh_ks\hinh10.jpg
wwwroot\hinh_ks\hinh11.jpg
wwwroot\hinh_ks\hinh12.jpg
wwwroot\hinh_ks\hinh13.jpg
wwwroot\hinh_ks\hinh14.jpg
wwwroot\hinh_ks\hinh15.jpg
wwwroot\hinh_ks\hinh16.jpg
wwwroot\hinh_ks\hinh17.jpg
wwwroot\hinh_ks\hinh18.jpg
wwwroot\hinh_ks\hinh2.jpg
wwwroot\hinh_ks\hinh3.jpg
wwwroot\hinh_ks\hinh4.jpg
wwwroot\hinh_ks\hinh5.jpg
wwwroot\hinh_ks\hinh6.jpg
wwwroot\hinh_ks\hinh7.jpg
wwwroot\hinh_ks\hinh8.jpg
wwwroot\hinh_ks\hinh9.jpg
wwwroot\hinh_ks\z6817351329514_addebc4cc9eb9947130e56c3c0ec08a4.jpg
wwwroot\HinhAnh\05db4210-fdb4-4b06-bfc1-7abe769ce62d.jpg
wwwroot\HinhAnh\0903f826-54f3-45e8-96f1-d543abd4f7d4.jpg
wwwroot\HinhAnh\158b6843-38cc-4ff0-985b-bf56d971fdd9.jpg
wwwroot\HinhAnh\1cf2e8c6-63d9-43d5-b2a4-05f7874c7994.jpg
wwwroot\HinhAnh\562865d5-7e48-44f4-b868-06cac92c0735.jpg
wwwroot\HinhAnh\56b21c42-af63-4f0a-a7c8-62707002a723.jpg
wwwroot\HinhAnh\578bc83b-fa49-4670-9a2f-a79ac830f149.jpg
wwwroot\HinhAnh\5c52e09a-ec18-4d84-8c0b-8d0094bcb788.jpg
wwwroot\HinhAnh\75309d1e-4251-4c7b-b9f0-bd3914db9fcd.jpg
wwwroot\HinhAnh\7e647b20-9e00-426c-9349-2a3309261977.jpg
wwwroot\HinhAnh\80313c1d-6590-44aa-bf1e-4e543db35929.jpg
wwwroot\HinhAnh\85ec0927-2bf0-4960-9f47-64cf30212352.jpg
wwwroot\HinhAnh\94e801f7-711c-4eae-80f0-beb384350bc9.jpg
wwwroot\HinhAnh\9507f8e2-68f6-4819-9bcc-e253df86689a.jpg
wwwroot\HinhAnh\9ef0c36f-99af-43e7-a7a1-cba4a2279f5e.jpg
wwwroot\HinhAnh\a74f37d5-42c2-43c5-8077-34d4d8d8a512.jpg
wwwroot\HinhAnh\Ansangbuffet.jpg
wwwroot\HinhAnh\ba4cf750-19af-4e4c-adf7-71f7fa26b00f.jpg
wwwroot\HinhAnh\baffa720-ea86-4b52-8d04-c14260baa309.jpg
wwwroot\HinhAnh\cham_soc_da_mat.jpg
wwwroot\HinhAnh\cham_soc_mong_tay.jpg
wwwroot\HinhAnh\d0d59126-7525-49a7-98c9-1ef609e3abf2.jpg
wwwroot\HinhAnh\d3dab476-9f43-4907-8cf2-73458eb2ca63.jpg
wwwroot\HinhAnh\d904efa6-6cd2-43f8-8541-4b31442dd3de.jpg
wwwroot\HinhAnh\dap_mat_na_duong_am.jpg
wwwroot\HinhAnh\dbe0d900-1a9a-4d72-9b36-9e90fa65ef53.jpg
wwwroot\HinhAnh\dcc032a7-f636-4f4c-aba1-ffbc44fe3a87.jpg
wwwroot\HinhAnh\DuaDouaDonSsanBay.jpg
wwwroot\HinhAnh\e403f24e-7da8-4e2d-9744-25af34d0d6ab.jpg
wwwroot\HinhAnh\f2f36ceb-b6be-4f94-93d6-e6248681eae3.jpg
wwwroot\HinhAnh\f6d341e5-926f-4c17-b0f9-d9c670400a83.jpg
wwwroot\HinhAnh\Giacui.jpg
wwwroot\HinhAnh\goi_dau_collagen.jpg
wwwroot\HinhAnh\goi_dau_duong_sinh.jpg
wwwroot\HinhAnh\goi_dau_massage.jpg
wwwroot\HinhAnh\GoiMonTaiPhong.jpg
wwwroot\HinhAnh\HoBoi.jpg
wwwroot\HinhAnh\km.anh1.jpg
wwwroot\HinhAnh\km.anh2.jpg
wwwroot\HinhAnh\km.anh3.jpg
wwwroot\HinhAnh\km.anh4.jpg
wwwroot\HinhAnh\km.anh5.jpg
wwwroot\HinhAnh\km.anh6.jpg
wwwroot\HinhAnh\km.anh7.jpg
wwwroot\HinhAnh\massage_da_nong.jpg
wwwroot\HinhAnh\massage_toan_than.jpg
wwwroot\HinhAnh\massage_vai_co.jpg
wwwroot\HinhAnh\ngam_chan_thao_duoc.jpg
wwwroot\HinhAnh\Phong1.jpg
wwwroot\HinhAnh\Phong10.jpg
wwwroot\HinhAnh\Phong11.jpg
wwwroot\HinhAnh\Phong12.jpg
wwwroot\HinhAnh\Phong13.jpg
wwwroot\HinhAnh\Phong14.jpg
wwwroot\HinhAnh\Phong15.jpg
wwwroot\HinhAnh\Phong16.jpg
wwwroot\HinhAnh\Phong17.jpg
wwwroot\HinhAnh\Phong18.jpg
wwwroot\HinhAnh\Phong2.jpg
wwwroot\HinhAnh\Phong3.jpg
wwwroot\HinhAnh\Phong4.jpg
wwwroot\HinhAnh\Phong5.jpg
wwwroot\HinhAnh\Phong6.jpg
wwwroot\HinhAnh\Phong7.jpg
wwwroot\HinhAnh\Phong8.jpg
wwwroot\HinhAnh\Phong9.jpg
wwwroot\HinhAnh\PhongHoiThao.jpg
wwwroot\HinhAnh\Screenshot 2025-11-29 212937.png
wwwroot\HinhAnh\Screenshot 2025-11-29 213011.png
wwwroot\HinhAnh\Screenshot 2025-11-29 213216.png
wwwroot\HinhAnh\Screenshot 2025-11-29 213254.png
wwwroot\HinhAnh\Spa_thu_gian_toan_than.jpg
wwwroot\HinhAnh\spa-mong-toan-dien.jpg
wwwroot\HinhAnh\ThueXe.jpg
wwwroot\HinhAnh\TourDuLich.jpg
wwwroot\HinhAnh\XeMay.jpg
wwwroot\HinhAnh\xong_hoi_thao_duoc.jpg
wwwroot\images\KhachHang\default.jpg
wwwroot\images\nhanvien\default.jpg
wwwroot\images\nhanvien\z6971257752323_561e9a967414bad1428112f5afe335b1.jpg
wwwroot\images\social\facebook.png
wwwroot\images\social\instagram.png
wwwroot\images\social\tiktok.png
wwwroot\images\social\youtube.png
wwwroot\js\chat-popup.js
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\security-app\monitor.html
wwwroot\uploads\chamcong\2071d9e8-7417-4324-abc6-48e15719af90.png
wwwroot\uploads\chamcong\23719bfb-0a7a-441b-9a6a-2dcb78a6aa86.png
wwwroot\uploads\chamcong\494ef0a5-6755-4aee-b98c-8fcfbf838d7c.png
wwwroot\uploads\chamcong\55dcdff2-08f3-40b2-b090-70fbcc7229ef.png
wwwroot\uploads\chamcong\5610bd36-8e38-4bf8-b313-677a9c2f5d16.png
wwwroot\uploads\chamcong\57e8622d-2ac9-43f4-93fd-508080cd8b17.png
wwwroot\uploads\chamcong\a038357f-3b5c-424e-b90e-430d2377584c.png
wwwroot\uploads\chamcong\c497634e-4398-4406-a7c8-92c7dd0de20c.png
wwwroot\uploads\chamcong\d0fee479-b541-4656-9173-2013ee8f9e9e.png
wwwroot\uploads\hu_hai\25ec5fee-f799-4041-be1a-cb5eb5fc0528.jpg
wwwroot\uploads\hu_hai\2f3791a1-2a78-4f9a-b5af-15febc10065c.jpg
wwwroot\uploads\hu_hai\7e807688-d261-43be-8ab0-c51ce11bec51.jpg
wwwroot\uploads\hu_hai\84c60db7-ae99-4595-be5e-61f561451a40.jpg
wwwroot\uploads\hu_hai\f5659140-1441-4534-b308-2d83a1d394ed.jpg
